apiVersion: v1
kind: Secret
metadata:
  name: store-app-secrets
  namespace: store-app-ns
type: Opaque
data:
  # Sensitive values (base64 encoded)
  DB_USER_CATALOG: Y2F0YWxvZw==         # catalog
  DB_PASSWORD_CATALOG: Y2hhbmdlbWU=     # changeme
  DB_USER_ORDERS: b3JkZXJz              # orders
  DB_PASSWORD_ORDERS: Y2hhbmdlbWU=      # changeme
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk # rootpassword